customer.params.x=01
customer.params.y=02
spring.cloud.discovery.enabled=true

# ==== DATA SOURCE
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

